PORT = "8080"

DATABASE_URL = "mongodb+srv://kalinux409:vUHNAdXzeGkr7SVt@cluster0.pdxvi.mongodb.net/portfolio-builder"

JWT_SECRET = "/D+DT1uO4fOjxCMPkkPxUvfikuX7FzlWrW0bvq4HgEQ="

maxAGE = "604800000"

CLIENT_URL = "http://localhost:5173"
